<?php

return [
    'en' => [
        'johannschopplich.copilot.label' => 'Copilot',
        'johannschopplich.copilot.generate' => 'Generate',
        'johannschopplich.copilot.stop' => 'Stop',
        'johannschopplich.copilot.undo' => 'Undo',
        'johannschopplich.copilot.context' => 'Context',
        'johannschopplich.copilot.context.file.model' => 'The current file is used as context.',
        'johannschopplich.copilot.context.model.unsupported' => 'The file type is not supported as context.',
        'johannschopplich.copilot.remove' => 'Remove',
        'johannschopplich.copilot.prompt.label' => 'Prompt',
        'johannschopplich.copilot.prompt.empty' => 'Empty prompt',
        'johannschopplich.copilot.prompt.placeholder' => 'Enter prompt here',
        'johannschopplich.copilot.files.select' => 'Select files',
        'johannschopplich.copilot.images.select' => 'Select images',
        'johannschopplich.copilot.generator.success' => 'Content generated',
        'johannschopplich.copilot.generator.error' => 'Could not generate text. Please check console logs.',
        'johannschopplich.copilot.license.buy' => 'Buy a license',
        'johannschopplich.copilot.license.activate' => 'Activate'
    ],
    'de' => [
        'johannschopplich.copilot.label' => 'Copilot',
        'johannschopplich.copilot.generate' => 'Generieren',
        'johannschopplich.copilot.stop' => 'Stop',
        'johannschopplich.copilot.undo' => 'Rückgängig',
        'johannschopplich.copilot.context' => 'Kontext',
        'johannschopplich.copilot.context.file.model' => 'Die aktuelle Datei wird als Kontext verwendet.',
        'johannschopplich.copilot.context.model.unsupported' => 'Der Dateityp wird als Kontext nicht unterstützt.',
        'johannschopplich.copilot.remove' => 'Entfernen',
        'johannschopplich.copilot.prompt.label' => 'Prompt',
        'johannschopplich.copilot.prompt.empty' => 'Leere Prompt',
        'johannschopplich.copilot.prompt.placeholder' => 'Prompt hier eingeben',
        'johannschopplich.copilot.files.select' => 'Dateien auswählen',
        'johannschopplich.copilot.images.select' => 'Bilder auswählen',
        'johannschopplich.copilot.generator.success' => 'Content generiert',
        'johannschopplich.copilot.generator.error' => 'Text konnte nicht generiert werden. Bitte Konsolenprotokolle prüfen.',
        'johannschopplich.copilot.license.buy' => 'Lizenz kaufen',
        'johannschopplich.copilot.license.activate' => 'Aktivieren'
    ],
    'fr' => [
        'johannschopplich.copilot.label' => 'Copilot',
        'johannschopplich.copilot.generate' => 'Générer',
        'johannschopplich.copilot.stop' => 'Arrêter',
        'johannschopplich.copilot.undo' => 'Annuler',
        'johannschopplich.copilot.context' => 'Contexte',
        'johannschopplich.copilot.context.file.model' => 'Le fichier actuel est utilisé comme contexte.',
        'johannschopplich.copilot.context.model.unsupported' => 'Le type de fichier n\'est pas pris en charge comme contexte.',
        'johannschopplich.copilot.remove' => 'Supprimer',
        'johannschopplich.copilot.prompt.label' => 'Requête',
        'johannschopplich.copilot.prompt.empty' => 'Requête vide',
        'johannschopplich.copilot.prompt.placeholder' => 'Entrez la requête ici',
        'johannschopplich.copilot.files.select' => 'Sélectionner des fichiers',
        'johannschopplich.copilot.images.select' => 'Sélectionner des images',
        'johannschopplich.copilot.generator.success' => 'Contenu généré',
        'johannschopplich.copilot.generator.error' => 'Impossible de générer le texte. Veuillez vérifier les journaux de la console.',
        'johannschopplich.copilot.license.buy' => 'Acheter une licence',
        'johannschopplich.copilot.license.activate' => 'Activer'
    ]
];
